<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
    
</head>
<body>
    <div class="Body">
        <div class="calculator">
            <input type = "text" id = "inputtext" placeholder = "0">
                <button onclick = "Clear()">
                    C
                </button>
                <button onclick = "Delete()">
                    &larr;
                </button>
                <button onclick = "Calculate('%')">
                    %
                </button>
                <button onclick = "Calculate('/')">
                    &divide;
                </button>
                <button onclick = "Calculate(7)">
                    7
                </button>
                <button onclick = "Calculate(8)">
                    8
                </button>
                <button onclick = "Calculate(9)">
                    9
                </button>
                <button onclick = "Calculate('*')">
                    &times;
                </button>
                <button onclick = "Calculate(4)">
                    4
                </button>
                <button onclick = "Calculate(5)">
                    5
                </button>
                <button onclick = "Calculate(6)">
                    6
                </button>
                <button onclick = "Calculate('-')">
                    -
                </button>
                <button onclick = "Calculate(1)">
                    1
                </button>
                <button onclick = "Calculate(2)">
                    2
                </button>
                <button onclick = "Calculate(3)">
                    3
                </button>
                <button onclick = "Calculate('+')">
                    +
                </button>
                <button onclick = "Calculate('.')">
                    .
                </button>
                <button onclick = "Calculate(0)">
                    0
                </button>
                <button class="EqualButton" onclick = "Result()">
                    =
                </button>
            <script src="script.js"></script>
        </div>
    </div>
</body>
</html>