* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: sans-serif;
    background-color: #f5f5f5;
}

.Body {
    animation: fadeColors 5s linear infinite;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
}

@keyframes fadeColors {
    0% {
        background-color: #000087;
    }
    10% {
        background-color: #0000B3;
    }
    20% {
        background-color: #0000E3;
    }
    30% {
        background-color: #3C3CE6;
    }
    40% {
        background-color: #643CE6;
    }
    50% {
        background-color: #6D22C9;
    }
    60% {
        background-color: #8922C9;
    }
    70% {
        background-color: #8712B5;
    }
    80% {
        background-color: #6E12B5;
    }
    90% {
        background-color: #4512B5;
    }
    100% {
        background-color: #000099;
    }
}

.calculator {
    border-radius: 28px;
    padding: 16px;
    display: grid;
    grid-template-columns: repeat(4,66px);
}

input {
    grid-column: span 4;
    border-width: 258px;
    box-shadow: inset -6px -6px 6px #fff,
                inset 6px 6px 10px rgba(0,0,0,.16);

    background-color: #f5f5f5;
    border: none;
    border-radius: 32px;
    color: rgba(26, 25, 25, 1);
    text-align: end;
    margin: 40px 0px 30px 0px;
    padding: 18px;
    font-size: 40px;
}

button {
    box-sizing: border-box;
    background-color: #f5f5f5;
    border: none;
    border-radius: 50%;
    border-style: ridge;
    border-color: #000;
    height: 50px;
    width: 50px;
    margin: 8px;
    font-weight: 700;
    font-size: 25px;
}

button:last-child:hover {
    background-color: inherit;
    color: inherit;
}

button:last-child:active {
    background-color: #6b6b6b;
}

button:hover {
    background-color: #a8a8a8;
}

button:active {
    background-color: #6b6b6b;
}

.EqualButton {
    width: 120px;
    border-radius: 20px;
}